*.iml
.gradle
.DS_Store
/local.properties
/.idea/workspace.xml
/.idea/libraries
/.idea/vcs.xml
/.idea/modules.xml
.idea/caches/
.idea/codeStyles/
/build
/captures
.externalNativeBuild
/fastlane/report.xml
misc.xml
dbnavigator.xml
secure.properties
/.idea/
signing.properties
outputs
./idea/vcs.xml
